----------------------------------------------------------------------------------
-- Proyecto PHR23-T05
----------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity contador_sec is
    port(
        clk    : in  std_logic; -- el de la fpga 1Mhz
        stop   : inout  std_logic;
        sec_out: out std_logic_vector(3 downto 0)
    );
end contador_sec;

architecture Behavioral of contador_sec is
    signal count : unsigned(3 downto 0) := (others => '0');
begin
    process(clk,stop)
       begin
        if rising_edge(clk) then
          if stop = '1' then
              count <= (others => '0');
          else
              if count = "1111" then
                  stop <= '1';
              else
                  count <= count + 1;
              end if;
         end if;
        end if;
    end process;

    sec_out <= std_logic_vector(count);

end Behavioral;
