----------------------------------------------------------------------------------
-- Proyecto PHR23-T05
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity controlador_vel_motor is
  Port (
        entrada : in std_logic;
        clk: in std_logic; -- el de la fpga 1Mhz
        salida : out std_logic
        );
end controlador_vel_motor;

architecture Behavioral of controlador_vel_motor is
component contador_sec
    port(
        clk    : in  std_logic;
        stop   : inout  std_logic;
        sec_out: out std_logic_vector(3 downto 0)
    );
end component;
component divisor_clk_2khz 
    Port (
          clk : in STD_LOGIC;
          rst : in STD_LOGIC;
          senyal : out STD_LOGIC
    );
end component;
component mux2 is
    port (
        sel : in  std_logic;
        e0      : in  std_logic;
        e1      : in  std_logic;
        s      : out std_logic
    );
end component;
--component comparador is
--    port (
--        I1: in std_logic_vector(15 downto 0);
--        I2: in std_logic_vector(15 downto 0);
--        mayor,igual,menor : out std_logic
--    );
--end component;
signal S_reloj,S_Mux,S_or,S_and: std_logic;
signal S_cont: std_logic_vector(3 downto 0);
begin
    reloj: divisor_clk_2khz Port Map(clk=>clk,rst=>'0',senyal=>S_reloj);
    contador:  contador_sec Port Map(clk=>clk,stop=>S_Mux,sec_out=>S_cont);
    S_or <= S_cont(0) or S_cont(1) or S_cont(2) or S_cont(3);
    S_and <= S_or and S_reloj;
    -- faltaria implementar el comparador seguido del mux y la salida del mux ya esta conectada al contador

end Behavioral;