----------------------------------------------------------------------------------
-- Proyecto PHR23-T05
----------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity divisor_clk_2khz is
    Port (
            clk : in STD_LOGIC; -- el de la fpga 1Mhz
            rst : in STD_LOGIC;
            senyal : out STD_LOGIC
        );
end divisor_clk_2khz;

architecture Behavioral of divisor_clk_2khz is
    component flipflopD
        Port (
            D : in STD_LOGIC;
            CLK : in STD_LOGIC;
            rst : in STD_LOGIC;
            Q : out STD_LOGIC
        );
    end component;
    
    signal relojLento : std_logic_vector(16 downto 0);
    signal salida : std_logic_vector(16 downto 0);
begin

    flipflop0: flipflopD Port Map (D => salida(0),CLK => clk,rst => rst,Q => relojLento(0));
        
-- para la division de 2khz tenemos o 15 q son 3000 aprox o 16 q son 1500 aprox

    generateLoop: for i in 1 to 16 generate
        flipflopi: flipflopD
            Port Map (
                D => salida(i),
                CLK => relojLento(i-1),
                rst => rst,
                Q => relojLento(i)
            );
    end generate generateLoop;

    salida <= not relojLento;
    senyal <= relojLento(16);
    
end Behavioral;
