----------------------------------------------------------------------------------
-- Proyecto PHR23-T05
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity flipflopD is
    Port (
        D : in STD_LOGIC;
        CLK : in STD_LOGIC;
        rst : in STD_LOGIC;
        Q : out STD_LOGIC
    );
end flipflopD;

architecture Behavioral of flipflopD is
    signal temp : STD_LOGIC := '0';
begin
    process (CLK, rst)
    begin
        if rst = '1' then
            temp <= '0';
        elsif rising_edge(CLK) then
            temp <= D;
        end if;
    end process;

    Q <= temp;
end Behavioral;
