----------------------------------------------------------------------------------
-- Proyecto PHR23-T05
----------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;

entity mux2 is
    port (
        sel : in  std_logic;
        e0      : in  std_logic;
        e1      : in  std_logic;
        s      : out std_logic
    );
end entity;

architecture Behavioral of mux2 is
begin
    s <= e0 when sel = '0' else e1;
end architecture;
